.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Oswald', sans-serif;
  font-size: 3.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.75rem;
}
.display-2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.2rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2rem;
}
.display-7 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.04rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.66rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #f8328f !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #f8328f !important;
  border-color: #f8328f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #cc0764 !important;
  border-color: #cc0764 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #cc0764 !important;
  border-color: #cc0764 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #14af59 !important;
  border-color: #14af59 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #0b6131 !important;
  border-color: #0b6131 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0b6131 !important;
  border-color: #0b6131 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #f8328f;
  color: #f8328f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #cc0764 !important;
  background-color: transparent!important;
  border-color: #cc0764 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #f8328f !important;
  border-color: #f8328f !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #14af59;
  color: #14af59;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0b6131 !important;
  background-color: transparent!important;
  border-color: #0b6131 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #14af59 !important;
  border-color: #14af59 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #f8328f !important;
}
.text-secondary {
  color: #14af59 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #be065c !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #0a532a !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #f8328f;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f8328f;
  border-color: #f8328f;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #f8328f;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fff7fb;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #f8328f !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #f8328f;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f8328f;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #f8328f;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f8328f;
  border-bottom-color: #f8328f;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #f8328f !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #14af59 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f8328f' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sFAA5oUu2Y {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sFAA5oUu2Y nav.navbar {
  position: fixed;
}
.cid-sFAA5oUu2Y .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFAA5oUu2Y .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFAA5oUu2Y .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFAA5oUu2Y .dropdown-item:hover,
.cid-sFAA5oUu2Y .dropdown-item:focus {
  background: #f8328f !important;
  color: white !important;
}
.cid-sFAA5oUu2Y .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFAA5oUu2Y .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFAA5oUu2Y .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFAA5oUu2Y .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFAA5oUu2Y .nav-link {
  position: relative;
}
.cid-sFAA5oUu2Y .container {
  display: flex;
  margin: auto;
}
.cid-sFAA5oUu2Y .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFAA5oUu2Y .dropdown-menu,
.cid-sFAA5oUu2Y .navbar.opened {
  background: #232323 !important;
}
.cid-sFAA5oUu2Y .nav-item:focus,
.cid-sFAA5oUu2Y .nav-link:focus {
  outline: none;
}
.cid-sFAA5oUu2Y .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFAA5oUu2Y .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFAA5oUu2Y .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFAA5oUu2Y .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFAA5oUu2Y .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFAA5oUu2Y .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFAA5oUu2Y .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #232323;
}
.cid-sFAA5oUu2Y .navbar.opened {
  transition: all 0.3s;
}
.cid-sFAA5oUu2Y .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFAA5oUu2Y .navbar .navbar-logo img {
  width: auto;
}
.cid-sFAA5oUu2Y .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFAA5oUu2Y .navbar.collapsed {
  justify-content: center;
}
.cid-sFAA5oUu2Y .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFAA5oUu2Y .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sFAA5oUu2Y .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFAA5oUu2Y .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFAA5oUu2Y .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFAA5oUu2Y .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFAA5oUu2Y .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFAA5oUu2Y .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFAA5oUu2Y .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFAA5oUu2Y .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFAA5oUu2Y .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFAA5oUu2Y .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFAA5oUu2Y .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFAA5oUu2Y .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFAA5oUu2Y .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFAA5oUu2Y .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFAA5oUu2Y .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFAA5oUu2Y .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFAA5oUu2Y .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFAA5oUu2Y .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFAA5oUu2Y .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFAA5oUu2Y .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFAA5oUu2Y .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFAA5oUu2Y .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFAA5oUu2Y .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFAA5oUu2Y .dropdown-item.active,
.cid-sFAA5oUu2Y .dropdown-item:active {
  background-color: transparent;
}
.cid-sFAA5oUu2Y .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFAA5oUu2Y .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFAA5oUu2Y .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFAA5oUu2Y .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #232323;
}
.cid-sFAA5oUu2Y .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFAA5oUu2Y .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFAA5oUu2Y ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFAA5oUu2Y .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFAA5oUu2Y button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFAA5oUu2Y button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sFAA5oUu2Y button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFAA5oUu2Y button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFAA5oUu2Y button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFAA5oUu2Y button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFAA5oUu2Y nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFAA5oUu2Y nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFAA5oUu2Y nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFAA5oUu2Y nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFAA5oUu2Y .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sFAA5oUu2Y a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFAA5oUu2Y .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFAA5oUu2Y .navbar {
    height: 70px;
  }
  .cid-sFAA5oUu2Y .navbar.opened {
    height: auto;
  }
  .cid-sFAA5oUu2Y .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-utyDt8zqvR {
  padding-top: 8rem;
  padding-bottom: 7rem;
  background-color: #ffffff;
}
.cid-utyDt8zqvR .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-utyDt8zqvR .mbr-text,
.cid-utyDt8zqvR .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-utyDSl4vl3 {
  padding-top: 0rem;
  padding-bottom: 4rem;
  background-color: #232323;
}
.cid-utyDSl4vl3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-utyDSl4vl3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-utyDSl4vl3 .container {
    max-width: 1400px;
  }
}
.cid-utyDSl4vl3 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-utyDSl4vl3 .card-wrapper {
  margin-top: 3rem;
}
.cid-utyDSl4vl3 .row {
  justify-content: center;
}
.cid-utyDSl4vl3 .card-text {
  color: #ffffff;
}
.cid-uIsb0YmsdA {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-uIsb0YmsdA .line {
  background-color: #ffffff;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-uIsb0YmsdA .mbr-text {
  color: #ffffff;
}
.cid-utyDqJ8ApY {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-utyDqJ8ApY .mbr-fallback-image.disabled {
  display: none;
}
.cid-utyDqJ8ApY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-utyDqJ8ApY .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-utyDqJ8ApY .card {
    margin-bottom: 2rem!important;
  }
  .cid-utyDqJ8ApY .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-utyDqJ8ApY .link-wrap {
    align-items: center;
  }
}
.cid-utyDqJ8ApY .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-utyDqJ8ApY .card-title,
.cid-utyDqJ8ApY .card-box {
  color: #ffffff;
}
.cid-utyDqJ8ApY .mbr-text,
.cid-utyDqJ8ApY .link-wrap,
.cid-utyDqJ8ApY .mbr-section-btn {
  color: #ffffff;
}
.cid-utyDqJ8ApY .mbr-text UL {
  text-align: left;
}
.cid-uIsu9AyMas {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-uIsu9AyMas .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-uIsu9AyMas .mbr-text,
.cid-uIsu9AyMas .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-uIssL6YLQE {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-uIssL6YLQE .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIssL6YLQE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIssL6YLQE .mbr-section-title,
.cid-uIssL6YLQE .mbr-section-subtitle {
  text-align: center;
}
.cid-uIssL6YLQE .cost {
  word-break: normal;
}
.cid-uIssL6YLQE .card-wrapper {
  margin-bottom: 2rem;
  border-radius: 4px;
  background: #000000;
}
.cid-uIssL6YLQE .card-wrapper .top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .cid-uIssL6YLQE .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uIssL6YLQE .card-wrapper {
    padding: 1rem;
  }
}
.cid-uIssL6YLQE P {
  color: #ffffff;
}
.cid-uIssL6YLQE .mbr-section-title {
  color: #ffe161;
}
.cid-uIssL6YLQE .card-title {
  color: #ffffff;
}
.cid-utyDyhFkJ0 {
  padding-top: 1rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
.cid-utyDyhFkJ0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-utyDyhFkJ0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-utyDyhFkJ0 .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-utyDyhFkJ0 .item {
  padding-left: 0;
  padding-right: 0;
}
.cid-utyDyhFkJ0 .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-utyDyhFkJ0 .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-utyDyhFkJ0 .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-utyDyhFkJ0 .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-utyDyhFkJ0 .carousel-control,
.cid-utyDyhFkJ0 .close {
  background: #1b1b1b;
}
.cid-utyDyhFkJ0 .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-utyDyhFkJ0 .carousel-control-prev span {
  margin-right: 5px;
}
.cid-utyDyhFkJ0 .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-utyDyhFkJ0 .carousel-control-next span {
  margin-left: 5px;
}
.cid-utyDyhFkJ0 .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-utyDyhFkJ0 .close::before {
  content: '\e91a';
}
.cid-utyDyhFkJ0 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-utyDyhFkJ0 .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-utyDyhFkJ0 .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-utyDyhFkJ0 .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-utyDyhFkJ0 .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-utyDyhFkJ0 .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-utyDyhFkJ0 .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-utyDyhFkJ0 .carousel-indicators li.active,
.cid-utyDyhFkJ0 .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-utyDyhFkJ0 .carousel-indicators li::after,
.cid-utyDyhFkJ0 .carousel-indicators li::before {
  content: none;
}
.cid-utyDyhFkJ0 .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-utyDyhFkJ0 .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-utyDyhFkJ0 .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-utyDyhFkJ0 .carousel-indicators {
    display: none;
  }
}
.cid-utyDyhFkJ0 .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-utyDyhFkJ0 .carousel-inner > .active {
  display: block;
}
.cid-utyDyhFkJ0 .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-utyDyhFkJ0 .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-utyDyhFkJ0 .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-utyDyhFkJ0 .carousel-control,
  .cid-utyDyhFkJ0 .carousel-indicators,
  .cid-utyDyhFkJ0 .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-utyDyhFkJ0 .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-utyDyhFkJ0 .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-utyDyhFkJ0 .carousel-indicators .active,
.cid-utyDyhFkJ0 .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-utyDyhFkJ0 .carousel-indicators .active {
  background: #fff;
}
.cid-utyDyhFkJ0 .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-utyDyhFkJ0 .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-utyDyhFkJ0 .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-utyDyhFkJ0 .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-utyDyhFkJ0 .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-utyDyhFkJ0 .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-utyDyhFkJ0 .carousel {
  width: 100%;
}
.cid-utyDyhFkJ0 .modal-backdrop.in {
  opacity: 0.8;
}
.cid-utyDyhFkJ0 .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-utyDyhFkJ0 .modal.fade .modal-dialog,
.cid-utyDyhFkJ0 .modal.in .modal-dialog {
  transform: none;
}
.cid-utyDyhFkJ0 .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-utyDyhFkJ0 H6 {
  text-align: center;
}
.cid-utyDyhFkJ0 H3 {
  color: #ffffff;
}
.cid-uIsbrvUFQN {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-uIsbrvUFQN .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIsbrvUFQN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIsbrvUFQN .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-uIsbrvUFQN .card {
    margin-bottom: 2rem!important;
  }
  .cid-uIsbrvUFQN .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-uIsbrvUFQN .link-wrap {
    align-items: center;
  }
}
.cid-uIsbrvUFQN .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-uIsbrvUFQN .card-title,
.cid-uIsbrvUFQN .card-box {
  color: #ffffff;
}
.cid-uIsbrvUFQN .mbr-text,
.cid-uIsbrvUFQN .link-wrap,
.cid-uIsbrvUFQN .mbr-section-btn {
  color: #ffffff;
}
.cid-uIsbrvUFQN .mbr-text UL {
  text-align: left;
}
.cid-utEn31OqXG {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #232323;
}
.cid-utEn31OqXG .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-utEn31OqXG .mbr-text,
.cid-utEn31OqXG .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-utyDzHCCqO {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #232323;
}
.cid-utyDzHCCqO .mbr-section-title {
  color: #ffe161;
}
.cid-utyDzHCCqO .mbr-section-subtitle {
  color: #000000;
}
.cid-utzkCOVax6 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #232323;
}
.cid-utzkCOVax6 .mbr-text {
  color: #ffffff;
  text-align: center;
}
.cid-utyDB6ACwx {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-utyDB6ACwx .mbr-fallback-image.disabled {
  display: none;
}
.cid-utyDB6ACwx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-utyDB6ACwx .oldcost {
  text-decoration: line-through;
  color: #353535;
}
.cid-utyDB6ACwx .currentcost {
  color: #232323;
}
.cid-utyDB6ACwx .card-wrapper {
  border-radius: 4px;
  background: #232323;
}
@media (min-width: 992px) {
  .cid-utyDB6ACwx .text-box {
    padding: 2rem;
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-utyDB6ACwx .text-box {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-utyDB6ACwx .text-box {
    padding: 1rem;
  }
}
.cid-utyDB6ACwx .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-utyDB6ACwx H5 {
  color: #ffffff;
}
.cid-utyDB6ACwx .mbr-text,
.cid-utyDB6ACwx .cost,
.cid-utyDB6ACwx .mbr-section-btn {
  color: #ffffff;
}
.cid-uIsmxfQiWW {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-uIsmxfQiWW .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIsmxfQiWW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIsmxfQiWW .mbr-text,
.cid-uIsmxfQiWW .link {
  color: #ffffff;
  text-align: center;
}
.cid-uIsmxfQiWW .mbr-section-title {
  color: #ffffff;
}
.cid-uIsucyiAMc {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #232323;
}
.cid-uIsucyiAMc .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-uIsucyiAMc .mbr-text,
.cid-uIsucyiAMc .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-uIsmN9eHZe {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-uIsmN9eHZe .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIsmN9eHZe .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIsmN9eHZe .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-uIsmN9eHZe .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-uIsmN9eHZe .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #f8328f;
}
.cid-uIsmN9eHZe .panel-body,
.cid-uIsmN9eHZe .card-header {
  padding: 1rem 0;
}
.cid-uIsmN9eHZe .panel-title-edit {
  color: #ffe885;
}
.cid-uIsmN9eHZe .panel-text {
  color: #ffffff;
}
.cid-uIsmN9eHZe H3 {
  color: #ffffff;
}
.cid-utyCWYcHib {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #232323;
}
@media (max-width: 767px) {
  .cid-utyCWYcHib .row {
    flex-direction: column-reverse;
  }
  .cid-utyCWYcHib .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-utyCWYcHib .google-map {
  height: 100%;
  position: relative;
}
.cid-utyCWYcHib .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-utyCWYcHib .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-utyCWYcHib .google-map[data-state] {
  background: #e9e5dc;
}
.cid-utyCWYcHib .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-utyCWYcHib .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-utyCWYcHib .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #353535;
}
.cid-utyCWYcHib .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-utyCWYcHib .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-utyCWYcHib .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-utyCWYcHib .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #f8328f;
}
.cid-utyCWYcHib .mbr-section-title {
  color: #ffffff;
}
.cid-utyCWYcHib .mbr-section-subtitle {
  color: #05386b;
}
.cid-utyCWYcHib .card-title {
  color: #ffffff;
}
.cid-utyCWYcHib P {
  color: #ffffff;
}
.cid-utyKZzJWAk {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #000000;
}
.cid-utyKZzJWAk .mbr-section-subtitle {
  color: #ffffff;
  text-align: center;
}
.cid-utyKZzJWAk .btn {
  margin: 0 0 .5rem 0;
}
.cid-utyKZzJWAk H2 {
  color: #ffffff;
}
.cid-sFAOjz8nX7 {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-sFAOjz8nX7 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sFAOjz8nX7 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sFAOjz8nX7 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sFAOjz8nX7 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sFAOjz8nX7 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sFAOjz8nX7 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sFAOjz8nX7 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sFAOjz8nX7 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sFAOjz8nX7 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sFAOjz8nX7 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sFAOjz8nX7 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sFAOjz8nX7 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sFAOjz8nX7 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sFAOjz8nX7 .media-container-row .row-copirayt p {
  width: 100%;
}
